## data parameters
chkpt_dir 			= chkpt/mod
data_dir 			= /home/david/data/ets1b/2016
vocab_file 			= vocab_n250.txt

## model parameters
rnn_size 			= 600
rnn_layers 			= 2
highway_layers 		= 2
char_embed_size 	= 15
num_unroll_steps 	= 20
kernel_widths		= '[1,2,3,4,5,6,7]'
kernel_features 	= '[25,50,75,100,100,100,100]'
#kernel_features 	= '[50,100,150,200,200,200,200]'

## training parameters
batch_size 			= 128
learning_rate 		= 1.0
learning_rate_decay = 0.75
decay_when 			= 1.5
param_init 			= 0.05
max_grad_norm 		= 5.0
dropout 			= 0.5
